<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca</title>
    <link rel="pagina" href="imagenes/escudito.png" >
    <meta charset="UTF-8">
    <meta name="author" content="jorge humberto perez baez">
    <meta name="despription" content="blog de boquita">
    <meta name="keywords" content="Boca, vamo boca, como salio boca">
    <meta name="robots" content="index, Nofollow">
    <link rel="stylesheet" href="elcssindex.css">
</head>
<body>
    <section class="layout">
        <div class="grow1">
            <header>
                <h1>Club Atletico Boca Junior </h1>
            </header>
            <nav>
                <ul>
                   <li><a href="index.html">inicio</a></li>
                </ul>  
            </nav>
        </div>
    </section>
    <section class="layout">
        <nav id="nav">
            <ul>
                <li>1905</li>
                <li>1925</li>
                <li>1940</li>
                <li>1963</li>
                <li>1976</li>
            </ul>
        </nav>
            
        </div>
    </section>
    <section class="layout">
        <div class="grow1">
            <h2>nace  una pasion</h2>
            <article>
                <h3>
                    Lo que hicieron Esteban Baglietto Alfredo Scarpatti, Santiago Sana y los hermanos Teodoro y Juan Antonio Farenga aquel 3 de abril de 1905 no fue muy distinto a lo que por entonces hacían otros grupos de amigos por el resto de la Argentina para canalizar un incontenible fervor popular por el fútbol. 
                </h3>
                <br/>
                <p>
                    Fundaban un club de fútbol. La particularidad del caso fue que, sin saberlo, estaban creando el más grande de la Argentina. Uno que se volvería pasión de multitudes y también un gigante mundial. Como la reunión en la casa de Baglietto fue interrumpida por inoportunas visitas, la ceremonia de fundación siguió al aire libre, en un banco de la Plaza Solís, y allí se fijó el nombre, tomado prestado del barrio, más ese Juniors que le daba un toque de prestigio inglés tan acorde con la época. Baglietto fue designado presidente. Y el 21 de abril de 1905, en el campo de juego de Independencia Sud, goleó 4-0 a Mariano Moreno en el primer partido de la historia. Un presagio de los tiempos por venir. 
                </p>
                <br/>
                <img src="imagenes/anio1905(5).jpg">
            </article>
        </div>
    </section>
    <section class="layout">
        <div class="grow1">
            <h2> Los colores del alma</h2>
            <h3>Boca ya tenía nombre, un terreno donde jugar, un puñado de inmigrante italianos que empujaban con pasión, pero le faltaba un color que lo identificara. </h3>
            <p>La indumentaria, por ese entonces, se resolvía como se podía y así fue como para los primeros partidos la hermana de los Farenga, Manuela, les cosió unos listones negros a una remeras blancas para que pudieran tener un juego de camisetas. La única condición era que no fueran rojas y blancas por... Alumni, el equipo inglés que dominaba la época. Boca también usó un modelo celeste, jugó durante algún tiempo con otro de finas rayitas azules hasta que adoptó definitivamente el azul y amarillo inspirado en los colores de la bandera de un barco sueco atracado en La Boca. Juan Bricchetto, que trabajaba en el puente por donde pasaban los vapores, trajo la solución del puerto. Primero fueron azules con una banda amarilla pero, para evitar confusiones con la dirección de la tira dorada, finalmente en 1913 se optó por esa franja dorada que hoy cruza por el pecho el alma de cada hincha de Boca. </p>
        </div>
    </section>
    <section class="layout">
        <div class="grow1">
            <h2>De vuelta en vuelta</h2>
            <h3>La popularidad de Boca fue creciendo en aquellos primeros años de vida a pesar de las dificultades para encontrar un terreno propio. </h3>
            <p> Desde la fundación en una plaza, y el primer partido en el terreno de Independencia Sud, Boca pasó por un campo lindante a las Carboneras Wilson, dejó el barrio para instalarse brevemente en Wilde hasta que la merma de socios (de 1.500 a 300) obligó a buscar cancha nuevamente por La Boca. Primero se instaló entre Ministro Brin, Sengüel, Caboto y Tunuyán hasta que en 1922 echó raíces para siempre en Brandsen, Del Valle Iberlucea, Aristóbulo Del Valle y las vías del Ferrocarril Sud. El primer título del club llegó en 1919 y brillaron jugadores que fundaron la historia de la garra xeneize, como el arquero Américo Tesoriere, el estandarte Pedro Calomino y un puro corazón como Alfredo Garassino. Allí en La Boca, en un estadio con una tribuna de madera, llegaron los primeros éxitos de una década dorada como lo fue la de del 20. En total fueron seis títulos de Primera División (1919, 1920, 1923, 1924, 1926 y 1930), más tres Copas Carlos Ibarguren (1919, 1923 y 1924), las Copa Competencia (1919 y 1925), la Copa de Honor (1920) y la Copa Estímulo (1926). </p>
            <img src="imagenes/anio1919.jpg">
        </div>
        
    </section>
    
</body>
</html>