<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca</title>
    <link rel="pagina" href="imagenes/escudito.png" >
    <meta charset="UTF-8">
    <meta name="author" content="jorge humberto perez baez">
    <meta name="despription" content="blog de boquita">
    <meta name="keywords" content="Boca, vamo boca, como salio boca">
    <meta name="robots" content="index, Nofollow">
    <link rel="stylesheet" href="elcssindex.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Club Atletico Boca Junior </h1>
        </header>
        <nav>
            <ul>
               <li><a href="index.html">inicio</a></li>
            </ul>  
        </nav>
        <div class="clear"></div>
        <section id="contenido">

            <article class="articulo">
                <h2>jugadores destacados</h2>
                <p> <a href="jugadores.html">click aqui</a></p>
            </article>

            <article class="articulo">
                <h2>historia de boca</h2>
                <p><a href="historia.html">¡que es boca?</a></p>
            </article>

            <article class="articulo">
                <h2>historia de boca</h2>
                <p> ¿que es boca?</p>
            </article>

            <article class="articulo">
                <h2>historia de boca</h2>
                <p> ¿que es boca?</p>
            </article>

            <article class="articulo">
                <h2>historia de boca</h2>
                <p> ¿que es boca?</p>
            </article>

        </section>
        <aside>
            <h1>¿que buscas?</h1>
            <form>
                <input type="text"/>
                <input type="submit"/ value="buscar">
            </form>
        </aside>

        <div class="clear"></div>

        <footer>
            perez baez jorge &copy;2023 
        </footer>
    </div>

</body>
</html>