<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boca</title>
    <link rel="pagina" href="imagenes/escudito.png" >
    <meta charset="UTF-8">
    <meta name="author" content="jorge humberto perez baez">
    <meta name="despription" content="blog de boquita">
    <meta name="keywords" content="Boca, vamo boca, como salio boca">
    <meta name="robots" content="index, Nofollow">
    <link rel="stylesheet" href="elcssindex.css">
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Club Atletico Boca Junior </h1>
        </header>
        <nav>
            <ul>
               <li><a href="index.html">inicio</a></li>
            </ul>  
        </nav>
        <div class="clear"></div>
        <section id="contenido">
            <article id="titulocent">
                <h2> Jugadores Iconicos Del Club </h2>
            </article>
            <article >
                <table>
                    <tr>
                        <th>roman</th>
                        <td><img src="imagenes/roman.avif" width="250"  height="200"></td>
                        <td>registro de goles:90<br/>
                            asistencias:105
                        </td>
                            <td>años en el club: 1996-2002, 2007-2014</td>
                        
                    </tr>
                    <tr>
                        <th>palermo</th>
                        <td><img src="imagenes/palermo.jpg" width="250"  height="200" ></td>
                        <td>registro de goles:236</td>
                        <td>años en el club:1997-2000, 2004-2011</td>
                    </tr>
                    <tr>
                        <th>maradona</th>
                        <td><img src="imagenes/maradona.jpg" width="250"  height="200"></td>
                        <td>registro de goles:35</td>
                        <td>Años en el club: 1981-1982, 1995-1997</td>
                    </tr>
                    <tr>
                        <th> tevez</th>
                        <td><img src="imagenes/carlitos_tevez_china_0.jpg" width="250"  height="200"></td>
                        <td>registro de goles:94</td>
                        <td>Años en el club: 2001-2004,  2015-2016</td>
                    </tr>
                    <tr>
                        <th>OSCAR CÓRDOBA  </th>
                        <td><img src="imagenes/oscar-cordoba.jpg" width="250"  height="200"></td>
                        <td> Sus actuaciones en las Libertadores 2000 y 2001, claves para aquellos títulos, hicieron que aún hoy se hable de él como uno de los mejores.</td>
                        <td>Años en el club: 1997 - 2001</td>
                    </tr>
                </table>
            </article>
        </section>
        <aside>

            
        </aside>

        <div class="clear"></div>

        <footer>
            perez baez jorge &copy;2023 
        </footer>
    </div>

</body>
</html>